<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Two Flints</title>
    <meta name="description" content="It takes two flints to make a fire.">
    <meta name="author" content="Two Flints, llc.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            background: #FFF9F2;
        }
        #body-wrapper.container-fluid {
        }

        h1 {
            font-family: 'Libre Baskerville', serif;
            font-size: 48px;
            color: #FFF;
            text-align: center;
        }

        h2 {
            font-family: 'Merriweather', serif;
            font-weight: 200;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        p {
            font-family: 'Merriweather', serif;
            font-size: 18px;
            line-height: 1.8em;
            color: #444;
        }

        p.initial-p:first-child:first-letter {
            color: #83240d;
            float: left;
            font-size: 90px;
            line-height: 60px;
            padding-top: 4px;
            padding-right: 8px;
            padding-left: 3px;
        }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
        }
    </style>

</head>

<body>
    <div id="body-wrapper" class="container-fluid">
        <div class="row" style="position:relative; min-height: 200px; padding:10% 0; background: url(https://images.unsplash.com/photo-1505259839540-04105fcd8ba3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2785&q=80); background-position: center; background-size: cover;">
            <a href="#"><img src="images/2f-icon-1.png" alt="Two Flints" style="position: absolute; top: 16px; left: 16px; width:60px; border-radius: 1px;" /></a>
            <div class="row justify-content-center">
                <div class="col-11">
                    <h1>The Quick Brown Fox &amp; Other Fantastic Tales</h1>
                    <h2>by @JohnDoe &amp; @JaneDoe</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center" style="padding-top: 4%;">
            <div class="col-12 col-sm-8">
                <p class="initial-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat iaculis ex, quis elementum ipsum viverra ac. In hac habitasse platea dictumst. Sed varius dignissim massa, id ullamcorper arcu ornare vel. Nullam convallis tristique suscipit. Vivamus lobortis nec magna a viverra. Fusce vel diam metus. Aenean aliquam nunc sed nisi rhoncus, sit amet dapibus libero faucibus. Mauris imperdiet ex nec porttitor venenatis. Sed ornare ultrices risus nec condimentum. Ut molestie massa felis, eu suscipit quam ullamcorper eget. Phasellus ornare fringilla congue. Mauris fermentum finibus risus, vitae dictum lacus pretium non. Nulla sit amet urna nec augue accumsan sollicitudin.</p>
                <p class="initial-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat iaculis ex, quis elementum ipsum viverra ac. In hac habitasse platea dictumst. Sed varius dignissim massa, id ullamcorper arcu ornare vel. Nullam convallis tristique suscipit. Vivamus lobortis nec magna a viverra. Fusce vel diam metus. Aenean aliquam nunc sed nisi rhoncus, sit amet dapibus libero faucibus. Mauris imperdiet ex nec porttitor venenatis. Sed ornare ultrices risus nec condimentum. Ut molestie massa felis, eu suscipit quam ullamcorper eget. Phasellus ornare fringilla congue. Mauris fermentum finibus risus, vitae dictum lacus pretium non. Nulla sit amet urna nec augue accumsan sollicitudin.</p>
                <p class="initial-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat iaculis ex, quis elementum ipsum viverra ac. In hac habitasse platea dictumst. Sed varius dignissim massa, id ullamcorper arcu ornare vel. Nullam convallis tristique suscipit. Vivamus lobortis nec magna a viverra. Fusce vel diam metus. Aenean aliquam nunc sed nisi rhoncus, sit amet dapibus libero faucibus. Mauris imperdiet ex nec porttitor venenatis. Sed ornare ultrices risus nec condimentum. Ut molestie massa felis, eu suscipit quam ullamcorper eget. Phasellus ornare fringilla congue. Mauris fermentum finibus risus, vitae dictum lacus pretium non. Nulla sit amet urna nec augue accumsan sollicitudin.</p>
                <p class="initial-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat iaculis ex, quis elementum ipsum viverra ac. In hac habitasse platea dictumst. Sed varius dignissim massa, id ullamcorper arcu ornare vel. Nullam convallis tristique suscipit. Vivamus lobortis nec magna a viverra. Fusce vel diam metus. Aenean aliquam nunc sed nisi rhoncus, sit amet dapibus libero faucibus. Mauris imperdiet ex nec porttitor venenatis. Sed ornare ultrices risus nec condimentum. Ut molestie massa felis, eu suscipit quam ullamcorper eget. Phasellus ornare fringilla congue. Mauris fermentum finibus risus, vitae dictum lacus pretium non. Nulla sit amet urna nec augue accumsan sollicitudin.</p>
                <p class="initial-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat iaculis ex, quis elementum ipsum viverra ac. In hac habitasse platea dictumst. Sed varius dignissim massa, id ullamcorper arcu ornare vel. Nullam convallis tristique suscipit. Vivamus lobortis nec magna a viverra. Fusce vel diam metus. Aenean aliquam nunc sed nisi rhoncus, sit amet dapibus libero faucibus. Mauris imperdiet ex nec porttitor venenatis. Sed ornare ultrices risus nec condimentum. Ut molestie massa felis, eu suscipit quam ullamcorper eget. Phasellus ornare fringilla congue. Mauris fermentum finibus risus, vitae dictum lacus pretium non. Nulla sit amet urna nec augue accumsan sollicitudin.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>
